# Generated by Django 4.1 on 2022-08-29 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("simple_app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="SomeOtherInputFile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("file", models.FileField(upload_to="other_input_files/")),
            ],
        ),
    ]
