# Generated by Django 4.0.3 on 2022-07-21 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("django_to_galaxy", "0001_new_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="history",
            old_name="state",
            new_name="galaxy_state",
        ),
        migrations.RenameField(
            model_name="invocation",
            old_name="state",
            new_name="galaxy_state",
        ),
        migrations.AddField(
            model_name="invocation",
            name="status",
            field=models.CharField(
                choices=[("running", "Running"), ("done", "Done")],
                default="running",
                max_length=10,
            ),
        ),
        migrations.AlterField(
            model_name="history",
            name="create_time",
            field=models.DateTimeField(),
        ),
    ]
