# Generated by Django 4.1 on 2023-03-02 10:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("django_to_galaxy", "0006_tag_history_tags_workflow_tags"),
    ]

    operations = [
        migrations.CreateModel(
            name="Format",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("format", models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name="history",
            name="tags",
            field=models.ManyToManyField(blank=True, to="django_to_galaxy.tag"),
        ),
        migrations.AlterField(
            model_name="workflow",
            name="tags",
            field=models.ManyToManyField(blank=True, to="django_to_galaxy.tag"),
        ),
        migrations.CreateModel(
            name="WorkflowInput",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("galaxy_step_id", models.IntegerField()),
                ("optional", models.BooleanField(default=False)),
                ("formats", models.ManyToManyField(to="django_to_galaxy.format")),
                (
                    "workflow",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_to_galaxy.workflow",
                    ),
                ),
            ],
        ),
    ]
